# AltenCodeChallenge

./: AltenCodeChallenge.sln  README.md
CodeChallenge.Common.Models/: Vehicle.cs
CodeChallenge.Common.Utilities/: ObjectSerialization.cs
CodeChallenge.Customers/: CodeChallenge.Customers.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CodeChallenge.Customers.EntityFramework/: CodeChallenge.Customers.EntityFramework.csproj  CustomerDataService.cs  CustomerDatabaseContext.cs  EntityFrameworkRepository.cs
CodeChallenge.Customers.EntityFramework/Migrations/: 20190502183020_initialcreate.Designer.cs  20190502183020_initialcreate.cs  CustomerDatabaseContextModelSnapshot.cs
CodeChallenge.Customers.Interfaces/: CodeChallenge.Customers.Interfaces.csproj  ICustomerDataRepository.cs
CodeChallenge.Customers.Models/Entities/: Customer.cs
CodeChallenge.Customers.UnitTest/: CodeChallenge.Customers.UnitTest.csproj  CustomerControllerTest.cs  CustomerDataRepositoryFake.cs
CodeChallenge.Customers/Controllers/: CustomerController.cs  ValuesController.cs  VehiclesController.cs
CodeChallenge.Customers/Properties/: launchSettings.json
CodeChallenge.CustomersManagment.Models/Entities/: Customer.cs
CodeChallenge.PortalWeb/: Program.cs  Startup.cs
CodeChallenge.PortalWeb/Portal/: package-lock.json  package.json
CodeChallenge.PortalWeb/Portal/src/app/: app.component.html  app.component.ts  app.module.ts  application-routing.ts
CodeChallenge.PortalWeb/Portal/src/app/vehicles/: vehicles.modules.ts  vehicles.routing.ts  vehicles.service.ts
CodeChallenge.PortalWeb/Portal/src/app/vehicles/model/: vechicle.model.ts
CodeChallenge.PortalWeb/Portal/src/app/vehicles/vehicles-overview/: vehicles-overview.component.html  vehicles-overview.component.ts
CodeChallenge.PortalWeb/Properties/: launchSettings.json
CodeChallenge.Simulation.MessageQueueing/: MessageProcessing.cs
CodeChallenge.Simulation.Models/: Vehicle.cs
CodeChallenge.Simulation.SendingVehiclesStatus/: CodeChallenge.Simulation.SendingVehiclesStatus.csproj  Dockerfile  Program.cs  Startup.cs
CodeChallenge.Simulation.SendingVehiclesStatus/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
CodeChallenge.Simulation.SendingVehiclesStatus/Controllers/: ValuesController.cs
CodeChallenge.Simulation.SendingVehiclesStatus/Properties/: launchSettings.json
CodeChallenge.Simulation.SendingVehiclesStatus/Scheduler/: ScheduleTask.cs  ScheduledProcessor.cs  SendingRandomStatus.cs
CodeChallenge.Simulation.VehiclesStatus/: Program.cs  VehicleData.cs
CodeChallenge.Vehicles/: Dockerfile  Program.cs  Startup.cs
CodeChallenge.Vehicles/Controllers/: ValuesController.cs
CodeChallenge.Vehicles/Properties/: launchSettings.json
CodeChallenge.VehiclesCore.BussinessLayer/: CodeChallenge.VehiclesCore.BussinessLayer.csproj  VehiclePingService.cs
CodeChallenge.VehiclesCore.EntityFramework/: CodeChallenge.VehiclesCore.EntityFramework.csproj  EntityFrameworkRepository.cs  VehiclePingLogsDataService.cs  VehiclesDataService.cs  VehiclesDatabaseContext.cs
CodeChallenge.VehiclesCore.EntityFramework/Migrations/: 20190504180248_initialcreate.Designer.cs  20190504180248_initialcreate.cs  VehiclesDatabaseContextModelSnapshot.cs
CodeChallenge.VehiclesCore.Interfaces/: CodeChallenge.VehiclesCore.Interfaces.csproj  IDataRepository.cs  IVehiclePingLogsDataRepository.cs  IVehiclePingService.cs  IVehiclesDataRepository.cs
CodeChallenge.VehiclesCore.Models/: CodeChallenge.VehiclesCore.Models.csproj  ConfigurationUtility.cs  ConnectionStrings.cs
CodeChallenge.VehiclesCore.Models/DataModels/: FilterVehicle.cs  VehicleMetadata.cs  VehicleViewModel.cs
CodeChallenge.VehiclesCore.Models/Entities/: Vehicle.cs  VehiclePingLogs.cs
CodeChallenge.VehiclesCore.UnitTesting/: CodeChallenge.VehiclesCore.UnitTest.csproj  UnitTest1.cs  VehiclesControllerTest.cs  VehiclesDataRepositoryFake.cs
CodeChallenge.VehiclesCore.Utilities/: CodeChallenge.VehiclesCore.Utilities.csproj  ConfigurationUtility.cs  ConnectionStrings.cs
CodeChallenge.VehiclesCoreApi/: CodeChallenge.VehiclesCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CodeChallenge.VehiclesCoreApi/Controllers/: ValuesController.cs  VehiclesController.cs
CodeChallenge.VehiclesCoreApi/Properties/: launchSettings.json
CodeChallenge.VehiclesCoreApi/RebbitMQ/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
CodeChallenge.VehiclesCoreApi/Service/: VehicleService.cs
DatabaseScripts/: CustomerDatabase.sql  VehiclesDatabase.sql
Support/: 1-buildAll.bat  2-StartDevelopmentWebServers.bat  Customers.bat  Simulation.bat  Vehicles.bat
Support/CodeChallenge.RunProjects/: Program.cs
UnitTesting/CodeChallenge.Customers.UnitTesting/: CodeChallenge.Customers.UnitTesting.csproj  CustomerControllerTest.cs  CustomerDataRepositoryFake.cs
